# from Makefile.PL
requires 'CGI',			   '0';
requires 'CPAN::DistnameInfo',     '0';
requires 'CPAN::Version',          '0';
requires 'Gravatar::URL',          '0';
requires 'HTML::Table',            '0';
requires 'Kwalify',		   '0';
requires 'LWP',			   '5.808';
requires 'Parse::CPAN::Packages::Fast', '0';
requires 'URI::Query',		   '0.08';
requires 'version',	           '0.76';
requires 'JSON::XS',               '0';
requires 'YAML::Syck',		   '0';

# for psgi
requires 'Plack', '0';
requires 'CGI::Emulate::PSGI', '0';
requires 'CGI::Compile', '0';
