# -*- cperl -*-
<Perl>

use Cwd qw(realpath);
use FindBin;

my $stable_dir = realpath "$FindBin::RealBin/..";
my $beta_dir   = $stable_dir . '.beta';
if (!-d $beta_dir) {
    warn "INFO: beta directory '$beta_dir' does not exist, fallback to stable directory '$stable_dir' also for beta operation.\n";
    $beta_dir = $stable_dir;
}

for my $def (
	     [0, '',      $stable_dir],
	     [1, 'beta.', $beta_dir],
	    ) {
    my($is_beta, $prefix, $root_dir) = @$def;
    $PerlConfig .= <<EOF;
<VirtualHost *:80>
    ServerName ${prefix}matrix-cpantesters
    ServerAlias ${prefix}matrix-cpantesters.rezic.localdomain

    DocumentRoot $root_dir/htdocs

    <Location />
        Require all granted
    </Location>

EOF
    if (!$is_beta) {
	$PerlConfig .= <<EOF;
    RedirectMatch '^/beta\$' http://beta.matrix-cpantesters
EOF
    }
    $PerlConfig .= <<EOF;
    ScriptAliasMatch '^/\$' $root_dir/cgi-bin/cpantestersmatrix.pl
    Alias /cpantesters_favicon.ico $root_dir/images/cpantesters_favicon.ico
    Alias /favicon.ico $root_dir/images/cpantesters_favicon.ico
    Alias /images $root_dir/images

    ScriptAlias /ZDJELAMEDA.php $root_dir/cgi-bin/zdjelameda.pl

    SetEnv BOTCHECKER_JS_ENABLED "1"
</VirtualHost>
EOF
}

</Perl>
